input {
  kafka {
    bootstrap_servers => "kafka:9092"
    topics => ["authorize-app"]
	tags => "authorize-app"
  }
  kafka {
    bootstrap_servers => "kafka:9092"
    topics => ["accounting-app"]
	tags => "accounting-app"
  }
}
## Add your filters / logstash plugins configuration here
output {
	if "authorize-app" in [tags]{
		elasticsearch {
			hosts => ["elasticsearch:9200"]
			user => "elastic"
			password => "authorize"
			index => "authorize-app"
			workers => 1
		}
	}
	else if "accounting-app" in [tags]{
		elasticsearch {
			hosts => ["elasticsearch:9200"]
			user => "elastic"
			password => "authorize"
			index => "accounting-app"
			workers => 1
		}
	}
}