# Authorize

./: README.md  pom.xml
Accounting/: pom.xml
Accounting/src/main/java/com/experiment/accounting/: AccountingApplication.java
Accounting/src/main/java/com/experiment/accounting/config/: CaffeineCacheConfig.java  FeignClientInterceptor.java  ResourceServerConfig.java  SpringSecurityConfig.java
Accounting/src/main/java/com/experiment/accounting/controller/: AccountController.java  ConstantController.java  InstallmentController.java  InstallmentGroupController.java  (+1 more)
Accounting/src/main/resources/: application.properties  log4j2.xml
Accounting/src/test/resources/: application.properties
Authorize/: .gitignore  pom.xml
Authorize/docker/elk/: docker-compose.yml  kafka-topic  kibana.yml  logstash.yml
Authorize/src/main/java/com/experiment/authorize/: AuthorizeApplication.java
Authorize/src/main/resources/: application.properties  data.sql  log4j2.xml
Authorize/src/main/resources/messages/: messages.properties
ConfigServer/: Dockerfile  pom.xml
ConfigServer/src/main/resources/: application.properties
Inventory/: pom.xml
Inventory/src/main/kotlin/com/experiment/inventory/: InventoryApplication.kt
Inventory/src/main/resources/: application.properties  messages.properties
Inventory/src/test/kotlin/com/experiment/inventory/: InventoryApplicationTests.kt
NamingServer/: Dockerfile  pom.xml
NamingServer/src/main/resources/: application.properties
docker/elk/: docker-compose.yml  kafka-topic
docker/elk/logstash/pipeline/: logstash.conf
docker/servers/: docker-compose.yml
src/main/java/com/anatoliapark/nursinghome/: AuthorizeApplication.java  NursingHomeApplication.java
src/main/java/com/anatoliapark/nursinghome/annotation/: EntityMapping.java  ModelMapping.java  RestApiController.java
src/main/java/com/anatoliapark/nursinghome/config/: CorsFilter.java  CustomUserDetails.java  CustomUserDetailsService.java  OAuthConfiguration.java  ResourceServerConfiguration.java  SpringSecurityConfig.java  ValidatorConfiguration.java
src/main/java/com/anatoliapark/nursinghome/controller/: LoginController.java
src/main/java/com/anatoliapark/nursinghome/domain/: Authority.java  AuthorityGroup.java  AuthorityOption.java  Role.java  Token.java  User.java  UserComponent.java  UserComponentContent.java  WebPage.java  WebPageComponent.java  WebPageComponentType.java
src/main/java/com/anatoliapark/nursinghome/entity/: UserComponentContentEntity.java  UserComponentEntity.java
src/main/java/com/anatoliapark/nursinghome/exception/: BusinessException.java  BusinessExceptions.java  BussinessException.java  UserAlreadyExistException.java
src/main/java/com/anatoliapark/nursinghome/manager/: Manager.java  UserManager.java
src/main/java/com/anatoliapark/nursinghome/mapper/: ConstantMapper.java  UserComponentContentMapper.java  UserMapper.java
src/main/java/com/anatoliapark/nursinghome/model/: Authority.java  AuthorityGroup.java  AuthorityOption.java  Client.java  Doctor.java  Guest.java  GuestHealthSituation.java  GuestHealthSituationType.java  Permission.java  Privilege.java  Role.java  Token.java  Type.java  User.java  UserAddress.java  UserComponent.java  UserComponentContent.java  UserEmail.java  UserPhone.java  Value.java  Variable.java  WebPage.java  WebPageComponent.java  WebPageComponentType.java
src/main/java/com/anatoliapark/nursinghome/repository/: ConstantRepository.java  EntityRepository.java  PrivilegeRepository.java  RoleRepository.java  TypeRepository.java  UserRepository.java  ValueRepository.java  VariableRepository.java
src/main/java/com/anatoliapark/nursinghome/service/: AuthenticationService.java  BaseService.java  ConstantService.java  RoleService.java  UserService.java
src/main/java/com/anatoliapark/nursinghome/util/: Constants.java  Mapper.java  ReflectionUtils.java
src/main/java/com/experiment/authorize/: AuthorizeApplication.java
src/main/java/com/experiment/authorize/annotation/: RestApiController.java
src/main/java/com/experiment/authorize/config/: CustomUserDetailsService.java  SpringSecurityConfig.java
src/main/java/com/experiment/authorize/domain/: WebPageComponent.java
src/main/java/com/experiment/authorize/entity/: UserComponentContentEntity.java  UserComponentEntity.java
src/main/java/com/experiment/authorize/exception/: BusinessException.java
src/main/java/com/experiment/authorize/mapper/: ConstantMapper.java  UserMapper.java
src/main/java/com/experiment/authorize/repository/: UserRepository.java
src/main/java/com/experiment/authorize/service/: ConstantService.java
src/main/java/com/experiment/authorize/util/: Constants.java  OAuthUtils.java
src/main/resources/: application-test.properties  application.properties  log4j2.xml
src/main/resources/messages/: messages.properties
src/main/webapp/frontend/: angular.json  package-lock.json  package.json
src/main/webapp/frontend/src/: index.html
src/main/webapp/frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
src/main/webapp/frontend/src/app/core/: constant.ts  token.incepter.ts
src/main/webapp/frontend/src/app/helper/: auth.guard.ts  jwt.interceptor.ts
src/main/webapp/frontend/src/app/login/: login.component.html  login.component.ts
src/main/webapp/frontend/src/app/model/: Car.ts  api.response.ts  component.content.ts  login.page.ts  role.ts  user.component.ts  user.ts
src/main/webapp/frontend/src/app/service/: api.service.ts  authentication.service.ts
src/main/webapp/frontend/src/app/sidebar/: sidebar.component.css  sidebar.component.html  sidebar.component.ts
src/main/webapp/frontend/src/app/utils/: global.variables.ts
src/test/java/com/anatoliapark/nursinghome/: NursingHomeApplicationTest.java
src/test/java/com/anatoliapark/nursinghome/test/: AuthenticationServiceTest.java  EntityRepositoryTest.java  PrivilegeRepositoryTest.java  UserRepositoryIntegrationTest.java  UserRepositoryTest.java  ValueRepositoryTest.java
src/test/java/com/experiment/authorize/test/: UserRepositoryIntegrationTest.java
(+256 files in other folders)
