server.port = 8090
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username= postgres
spring.datasource.password= admin
spring.jpa.properties.hibernate.default_schema = public
spring.jpa.hibernate.ddl-auto = none
spring.jpa.show-sql = true
spring.jpa.open-in-view=false
spring.datasource.initialization-mode= always

# The SQL dialect makes Hibernate generate better SQL for the chosen database


spring.admin.username=admin
spring.admin.password=admin
