server.port = 8200
spring.application.name=inventory
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/inventory
spring.datasource.username= postgres
spring.datasource.password= admin
spring.jpa.properties.hibernate.default_schema = public
isDebug = true

#It is used for automatic table creation from entities - create, update, create-drop, validate, none https://www.baeldung.com/spring-boot-data-sql-and-schema-sql
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql = true
spring.jpa.open-in-view=false

# It is used for run data.sql and schema.sql - never,embedded, always https://www.baeldung.com/spring-boot-data-sql-and-schema-sql
spring.sql.init.mode= never

# The SQL dialect makes Hibernate generate better SQL for the chosen database


spring.admin.username=admin
spring.admin.password=admin

#Swagger
#PetInsurance default page disabled
springdoc.swagger-ui.disable-swagger-default-url=true

#Eureka
eureka.instance.hostname=localhost

#Spring Cloud
spring.cloud.config.enabled=false

#Zipkin
spring.sleuth.sampler.probability=1.0
