server.port=8888
spring.application.name=spring-cloud-config-server
spring.cloud.config.server.git.uri=file:///C:/Users/can-s/IdeaProjects/Authorize/ConfigServer/configs
spring.security.user.name=config
spring.security.user.password=password
