#Config Server
spring.application.name=authorize
spring.cloud.config.username=config
spring.cloud.config.password=password
spring.config.import=configserver:http://localhost:8888
spring.profiles.active=dev